import React from 'react';
import style from './News.module.css';
import img from './news.jpg';

const News = () => {
    return (
       <div>
            <h2>Артисты Большого Московского цирка впервые выступили в метро</h2>
            <img src={img}></img>
            <h4>Артисты Большого Московского цирка впервые выступили в метро. Об этом сообщил заместитель мэра города по вопросам транспорта Максим Ликсутов.</h4>
            <p>По словам заммэра, уникальное представление прошло на площадке проекта «Музыка в метро» на станции «Мичуринский проспект». Пассажиры увидели иллюзиониста Сергея Сафронова, групповое жонглирование, эквилибристов и акробатов на дорожке. А все номера сопровождал балет Большого Московского цирка. В представлении также принял участие художественный руководитель Большого Московского цирка, народный артист России Аскольд Запашный.</p>
       </div>
    )
}

export default News;
